# DanceGO

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/beautifulsoup/dancego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video.html
app/src/main/java/com/beautifulsoup/dancego/: App.java  MainActivity.java
app/src/main/java/com/beautifulsoup/dancego/activity/: GuideActivity.java  LoginActivity.java  MainActivity.java  MusicPlayActivity.java  RegisterActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/com/beautifulsoup/dancego/adapter/: HomePagerAdapter.java  SongItemAdapter.java  VideoItemAdapter.java
app/src/main/java/com/beautifulsoup/dancego/api/: HttpManager.java  ResultMap.java  RetrofitManager.java  SubscriberManager.java
app/src/main/java/com/beautifulsoup/dancego/bean/: GroupList.java  LoginResult.java  LogoutResult.java  Music.java  RegisterResult.java  Song.java  Video.java
app/src/main/java/com/beautifulsoup/dancego/fragment/: GroupFragment.java  HomeFragment.java  MainFragment.java  MusicFragment.java
app/src/main/java/com/beautifulsoup/dancego/listener/: GetDataListener.java  GroupListener.java  HttpDataListener.java  ProgressResponseListener.java
app/src/main/java/com/beautifulsoup/dancego/model/: HomeModel.java  RegisterModel.java
app/src/main/java/com/beautifulsoup/dancego/utils/: Logout.java  (+4 more)
app/src/main/res/drawable/: background_point.xml  checked_point.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_videoplay.xml  app_bar_main.xml  fragment_group.xml  fragment_guide.xml  fragment_hasgroup.xml  fragment_home.xml  fragment_music.xml  fragment_nogroup.xml  fragment_songlibrary.xml  fragment_video.xml  hot_video.xml  item_songlist.xml  item_video.xml  latest_video.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_guide.xml  menu_main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/beautifulsoup/dancego/: ExampleUnitTest.java
(+26 files in other folders)
