<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <!--<include layout="@layout/latest_video"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_learn_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >
    </android.support.v7.widget.RecyclerView>

    <!--<include layout="@layout/hot_video"/>-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rv_hot_video"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
    <!--</android.support.v7.widget.RecyclerView>-->

  <!--  <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/iconvideo"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#1296db" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="学跳精选"
            android:textSize="15sp"
            android:textColor="@color/black_alpha_45"
            />
    </LinearLayout>-->

</FrameLayout>